<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylediv.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header"> 
            <h1 class="title">Привет участникам соревнований!</h1>
        </div>
        <div class="container">
        <div class="menu">
            <h1 >Виды спорта</h1>
            <ul>
                <li><a href="https://google.com">Футбол</a></li>
                <li><a href="https://google.com">Биатлон</a></li>
                <li><a href="https://google.com">Конькобежный спорт</a></li>
                <li><a href="https://google.com">Стрельба из лука</a></li>
                <li><a href="https://google.com">Прыжки в длину</a></li>
                <li><a href="https://google.com">Прыжки в высоту</a></li>
                <li><a href="https://google.com">Фигурное катание</a></li>
                <li><a href="https://google.com">Синхронное плавание</a></li>
                <li><a href="https://google.com">Шахматы</a></li>
                <li><a href="https://google.com">Шашки</a></li>
            </ul>
        </div>
        <div class="text">
            <div class="bakcground">
                <h1>Футбол</h1>
                <img src="./football.jpg" class="image">               
                <p class="content"> 
                    Футбо́л — командный вид спорта, в котором целью является забить мяч в ворота 
                соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда 
                соперника. В настоящее время самый популярный и массовый вид спорта в мире.
                Игрок, играющий в эту игру — футболи́ст.
                Футбо́л — командный вид спорта, в котором целью является забить мяч в ворота 
                соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда 
                соперника. В настоящее время самый популярный и массовый вид спорта в мире.
                Игрок, играющий в эту игру — футболи́ст.
                Футбо́л — командный вид спорта, в котором целью является забить мяч в ворота 
                </p>
            </div>    
        </div>
        </div>
        <div class="footer">
            <h1 class="title">Главное не победа, а участие!</h1>
        </div>
    </div>
</body>
</html>